<!DOCTYPE html>
<html>
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
<head>

		<style type="text/css">


			body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;

}

.txt {
	text-align: center;
}

.topnav h1 {
	
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 50px;
  font-family: 'Montserrat', sans-serif;
}


.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

				#backdrop, #curtain {
		  height: 100px;
		  width: 100%;
		}

		.start {
			/*padding-top: 200px;*/
		}

#curtain {
  position: relative;
  top: 5%;
  z-index: 1;
  text-align: center;
}
#backdrop {
	height: 0px;
	width: 100%;
	z-index: 10;
}

	
	.side1 {
		  background-color: #0043ce;; /* Green */
		  border: none;
		  color: white;

		  /*padding: 15px 32px;*/
		  /*text-align: center;
		  */

		  text-decoration: none;
		  display: inline-block;
		  /*font-family: cursive;*/
		  font-size: 50px;
		  height: 5000px;
		  width: 50%;
		  float: right;
		  display: inline;
	}

	.side2 {
			
		display: inline-block;
		 background-color: #262626;
		 /*#262626;  Green */
		  border: none;
		  color: white;
		  /*text-align: center;*/
		  text-decoration: none;
		  display: inline-block;
		  font-family: 'Montserrat', sans-serif;
		  z-index: 5;
		  
		  font-size: 50px;
		  height: 5000px;
		  width: 50%;

	}

	.btn {
		opacity: 0;
		width: 100%;
		height: 10000px;
		z-index: 100;		
	}

	</style>

	<script src="js/main.js"></script>


</head>
<body>
</body>
</html>

<div class="topnav">
	<div class='txt'>
  <h1> See(k) Help	</h1>
  	</div>
</div>


<form action="http://localhost:5000/test" method = "POST"  id="sendImg" enctype = "multipart/form-data">
<div class='start'>
	<div class='side2' >

		<div id='backdrop'><input type='file' name = 'file'  class='btn'/></div>
		<div id='curtain'><p class='ssd'> Upload / Take a picture</p></div>
	</div>
	<div class='side1'>
		 <div id='curtain'><p class='ssd'> Listen </p></div>
		<input class="btn" type="submit" value=Listen>
	</div>
</div>
		<!-- <button class="side1" type="submit"><span class='scam'>Listen</span></button> -->

	

</form>
</html>