<!DOCTYPE html>
<html>
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
<head>

		<style type="text/css">
				#backdrop, #curtain {
		  height: 100px;
		  width: 100%;
		}

#curtain {
  position: relative;
  top: 2325px;
  z-index: 1;
}
#backdrop {
	height: 100px;
	width: 100%;
	z-index: 10;
}
	
	.side1 {
		  background-color: #0043ce;; /* Green */
		  border: none;
		  color: white;
		  padding: 15px 32px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  /*font-family: cursive;*/
		  font-size: 50px;
		  height: 5000px;
		  width: 50%;
		  float: right;
		  display: inline;
	}

	.side2 {
			
		display: inline-block;
		 background-color: #262626;
		 /*#262626;  Green */
		  border: none;
		  color: white;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-family: sans-serif;
		  z-index: 5;
		  
		  font-size: 50px;
		  height: 5000px;
		  width: 50%;

	}

	.btn {
		opacity: 0;
		width: 100%;
		height: 1000px;
		z-index: 100;		
	}

	</style>

	<script type="text/javascript">

		var audio = new Audio('audio.wav');
		audio.play();

	</script>


</head>
<body>
</body>
</html>

<form action = "http://localhost:4000/result" method = "POST" enctype = "multipart/form-data">
	<div class='side2' >

		<div id='backdrop'><input type="file" name='file' accept="image/*" capture="camera" class='btn'/></div>

		<div id='curtain'><p class='ssd'> Upload </p></div>
	</div>
		<button class="side1" type="submit"><span class='scam'>Listen</span></button>

	

</form>
</html>